{
    "name": "frontend-pack",
    "version": "0.0.1",
    "scripts": {
        "lint": "./node_modules/.bin/eslint --ext .js,.vue ./components",
        "storybook": "start-storybook -p 9001 -c .storybook",
        "test": "jest --coverage"
    },
    "dependencies": {
        "vue": "^2.5.17"
    },
    "devDependencies": {
        "@storybook/vue": "^3.4.10",
        "@vue/test-utils": "^1.0.0-beta.24",
        "babel-core": "^6.26.3",
        "babel-jest": "^23.4.2",
        "css-loader": "^1.0.0",
        "eslint": "^5.5.0",
        "eslint-plugin-jest": "^21.22.0",
        "eslint-plugin-vue": "^5.0.0-beta.3",
        "jest": "^23.5.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue-jest": "^2.6.0",
        "vue-loader": "^15.4.1",
        "vue-template-compiler": "^2.5.17"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
            ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
        }
    }
}
